block (default)
none
inline 
inline-block
flex
grid
inline-flex
inline-grid 
table 

====================================
following property effected with when we use display flex .

1. flex-grow  (child)
2. flex-shrink (child)
3. flex-basis (child)
4. flex (child)
5. flex-wrap (parent)
6. flex-direction (parent)
7. flex-flow (parent)
8. gap (parent)
9. row-gap (parent)
10. column-gap (parent)
11. align-items (parent)
12. align-content (parent)
13. align-self (child)
14. justify-content (parent)